<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Duarte & Santos Advocacia</title>
</head>

<body id="bem-vindo">
    <div class="box">
        <div class="box1">
            <div class="box2">
                <section id="vindo">
                    <h1 style="display: flex;">
                        Duarte & Santos
                    </h1>
                    <h2>
                        Escritório de advocacia
                    </h2>
                    <a
                        href="https://api.whatsapp.com/send/?phone=5547988038663&text=Ol%C3%A1%2C+preciso+falar+com+um+advogado%21&type=phone_number&app_absent=0">
                        <button type="button">
                            Whatsapp
                        </button>
                    </a>
               <a href="index.html">
                <button type="button">
                    Visite nosso site
                </button>
               </a>
                    <a href="https://www.google.com.br/maps/place/Duarte+Santos+Advocacia/@-27.0261845,-48.6676491,17z/data=!4m6!3m5!1s0x94d8b5e54bd4dd1b:0x84f31d0b48281dc4!8m2!3d-27.0257681!4d-48.6656606!16s%2Fg%2F11lgdz287q?entry=tts">
                        <button type="button">
                            Nosso endereço
                        </button>
                    </a>
                </section>
            </div>
        </div>
    </div>
    <footer>
        <div style="padding: 10px;">
            <div style="display: flex; justify-content: center;">
                <picture id="logoADV">
                    <img src="img/logoADV.png" alt="">
                </picture>
            </div>
            <div style="display: flex;">
                <div style="margin: 5px;">
                    <h1>
                        Equipe
                    </h1>
                    <p>
                        Dr. Francisco Duarte
                    </p>
                    <p>
                        Dr. Guilherme Santos
                    </p>
                </div>
                <div style="margin: 5px;">
                    <h1>
                        Escritório
                    </h1>
                    <p>
                        Sobre
                    </p>
                    <p>
                        Localização
                    </p>
                    <p>
                        Noticias
                    </p>
                </div>
                <div style="margin: 5px;">
                    <h1>
                        Áreas de atuação
                    </h1>
                    <p>
                        Cível
                    </p>
                    <p>
                        Criminal
                    </p>
                    <p>
                        Previdenciário
                    </p>
                    <p>
                        Família
                    </p>
                    <p>
                        Consumidor
                    </p>
                    <p>
                        Contratos
                    </p>
                </div>
            </div>
            <div id="assine">
                <h2>
                    Assine nosso newsleter
                </h2>
                <input type="text" name="" placeholder="Entrer Your email" id="">
                <a
                    href="https://api.whatsapp.com/send/?phone=5547988038663&text=Ol%C3%A1%2C+preciso+falar+com+um+advogado%21&type=phone_number&app_absent=0">
                    <button type="button">Subscribe</button>
                </a>
            </div>
            <p style="border-top: 1px solid #606060;">
                © 2023 Duarte Santos Advocacia Todos os direitos reservados
            </p>
        </div>
    </footer>
</body>

</html>